#header{
    /* background-image: url('../images/main-tour-crop.jpg'); */
    background-color: aliceblue;
    height: 400px;
    width: 100%;
    /* background-size: cover;
    background-repeat: no-repeat;
    background-position: center; */
    padding: 100px;
    margin-top: 0%;
    display: flex;
    justify-content: center;
}

#header h1 {
    font-family: 'lato-bold', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    color: white;
    font-size: 40px;
    padding: 50px 20px;
    background:rgba(0, 0, 0, 0.5);
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.card-title {
    padding: 10px;
    font-family: 'lato-bold', sans-serif;
    height: 60px;
    text-align: center;
}

.card-footer {
    display: flex;
    justify-content: center;
    font-size: 14px;
    border-top: dotted 1px;
    padding: 3px;
    color: rgba(0, 0, 0, 0.5);
    bottom: 0px;
    height: 25px;
    position: relative;
}
.card-footer:hover {
    color: rgba(0, 0, 0, 0.7);
}
.card-footer a {
    text-decoration: none;
}
.card-shop-image {
    height: 16px;
    margin-right: 7px;
}

.card {
    margin-bottom: 20px;
    width: 450px;
    -webkit-box-shadow: 1px 1px 6px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 1px 6px 0px rgba(0,0,0,0.75);
box-shadow: 1px 1px 6px 0px rgba(0,0,0,0.75);
margin-left: 20px ;
}

.img-card {
    width: 100%;
}

@media only screen and (max-width: 500px) {
    #header{
        padding: 100px 10px 10px 10px;
        height: 350px;
        /* background-position: center center;
        background-image: url('../images/main-tour.jpg'); */
    }

    #header h1 {
        font-size: 30px;
        text-align: center;
        position: relative;
        padding: 25px 15px;
        width: 70%;
        height: 50%;
    }
    .card-container {
        width: 90%;
        margin-left: 5%;
    }
    .card {
        width: 90%;
        margin-left: 5%;
    }
}